* {
 font-family: sans-serif;
 line-height: 1.5em;
 box-sizing: border-box;
 background: none;
 margin: 0;
 padding: 0;
}

html {
    font-size: 16px;
    margin-top: 1em;
}

h1, h2, h3 {
    background: linear-gradient(to right,rgb(50,150,200) , rgb(200,200,250));
    color:rgb(9, 0, 49);
    justify-content: center;
}

header, main, footer {
background: none;
    margin: 0 auto;
    max-width: 800px;
}

header {
    padding: 2em 0;
    margin-top: 2em;
}
header h1 {
    font-size: 40px;
}
header span {
    font-size: 25px;
    color: #999;
}

img {
    width: 20%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: right;
    background: linear-gradient(to bottom,rgb(50,150,200) , rgb(200,200,250));
}

nav a {
    padding: .5em 2em;
    text-decoration: none;
    color: #fff;
    background: none;
}


section {
    margin: 1em 0;
    padding-top: 1em;
    min-height: 20em;
    background: none;
}

section > p {
    margin: 1em 0;
}

section ul {
    padding-left: 1.5em;
}

#projectEx {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 1em;

}

#projectEx article {
    background: rgb(186, 190, 234);
    padding: 1em;
    border-radius: 10px;
}

#projectEx article img {
    width: 100%;
    border-radius: 5px;

}

footer {
    background: linear-gradient(to bottom,rgb(200,200,250) , rgb(50,150,200));
    margin-top: 2em;
    margin-bottom: 1em;
    color:black;
    padding: 1em 0;
    text-align: center;
    border-radius: 7px;
}